#################################################################
#################################################################
#---------------------PARAMETRES DU CALCUL----------------------#
#################################################################
#################################################################
OPERATEUR: louishenri
MODELE: UNET
DEVICE: cuda
TRAIN_DIR: ./data/split/train
VAL_DIR: ./data/split/val
LEARNING_RATE: 0.0002
BETA 1: 0.5
BETA 2: 0.999
NB CPU: 6
BATCH_SIZE: 8
NB_EPOCHS: 200
SAMPLE_INTERVAL: 10
IMAGE_SIZE: 256
CHANNELS_IMG: 3
STRIDE: 1
PADDING: 1
KERNEL_SIZE: 3
NB_WORKERS: 2
L1_LAMBDA: 100
LAMBDA_GP: 10
CHARGEMENT_MODELE: False
SAUVEGARDE_MODELE: True
CHECKPOINT_DISC: disc.pth.tar
CHECKPOINT_GEN: gen.pth.tar
